<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pet Grooming & Spa - PETTO</title>

    <!--setup-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/grooming.css">
    <link rel="stylesheet" href="style.css">


    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="img-container">
      <div class="inner-container">
        <h1>Pet Grooming & Spa</h1>
        <h2>Come and gromming for now </h2>
        <div class="buttons">
          <a class="btn btn-outline btn-header" role="button">Book Now &nbsp; <i class="fas fa-calendar-alt"></i></a>
      </div>  
      </div>
    </div>

    <div class="wrapper">
      <div class="image_gallery">
        <div class="image_gallery_item">
          <div class="pet-flexbox">
            <h2>Dogs</h2>
          </div>
          <a href="#dog"><img  src="image/grooming/dog.jpg" alt="Dog Image"></a>
        </div>
        <div class="image_gallery_item">
          <div class="pet-flexbox">
            <h2>Cats</h2>
          </div>
          <a href="#cat"><img src="image/grooming/cat.jpg" alt="Cat Image"></a>
        </div>
        <div class="image_gallery_item">
          <div class="pet-flexbox">
            <h2>Hedgehogs</h2>
          </div>
          <a href="#hedgehog"><img src="image/grooming/hedgehog.jpg" alt="Hedgehog Image"></a>
        </div>
        <div class="image_gallery_item">
          <div class="pet-flexbox">
            <h2>Rabbits</h2>
          </div>
          <a href="#rabbit"><img src="image/grooming/rabbit.jpg" alt="Rabbit Image"></a>
        </div>
      </div>
    </div>

    <div class="img-containerDog" id="dog">
      <div class="inner-containerDog">
        <h2>For Dogs</h2>
      </div>
    </div>



    <div class="img-containerCat" id="cat">
      <div class="inner-containerCat">
        <h2>For Cats</h2>
      </div>
    </div>

    <div class="" id="hedgehog">
      <h2>For Hedgehog</h2>
    </div>

    <div class="" id="rabbit">
      <h2>For Rabbit</h2>
    </div>





  </body>
</html>
